My Own Universe
===============

My Own Universe is a game originally created for [Ludum Dare 22][ld22]. The game
was created from scratch and entirely by me in less than 48 hours.

  [ld22]: http://www.ludumdare.com/compo/ludum-dare-22/

My Own Universe is unfinished and doesn't even begin to be what I had in mind.
Of course, what I wanted was too much for two days, so it ended up being this.

You go out one day and find your way blocked by an accident. As you go back to
use an alternative route, there is a big explosion. People, previously gathered
watching the accident site, now run towards you while they dissapear with a neat
particle effect and some become ghosts. You walk towards the accident and enter
a cave opened by the explosion.

After that initial sequence, it turned out that it was already sunday. I rushed
to try and finish telling the story but ended up like you can see. That is,
really really bad.

The real story was something like this: A lab in your city was conducting
experiments with alternate universes. They lacked a piece of equipment that was
being transported by a truck, but it crashed. This produced a malfunction in the
device wich eventually made it explode. the explosion did something weird and
started to transport people randomly to parallel universes. Ghosts were intended
to be people in nearby universes "leaking", something unshamedly stolen from a
Doctor Who episode.

In the end, you arrive to the lab, where only two people remain: A scientist
and you. This scientist was trapped in some way, unable to do anything, but
talks to you so you can fix everything and reverse the transportation, as they
apparently had something to do with the malfunction. People often ask me why
they died at the end: This was intended. The idea was to have the player
transported to another universe right at the end. A universe inhabited only by
you. Your own universe. Turns out that apparently most of this this is also
stolen from a TV series: Sliders. I didn't know it at the time, though.


### Controls

| Key | Action |
|----:|:-------|
| `←` | Moves the player left
| `→` | Moves the player right
| `↑` | Makes the player jump


Building/Running the Game
-------------------------

In the [Tags](/../tags) page you can find pre-compiled versions of the game in JAR format.
In most systems you should be able to double-click the file to run it if you have Java installed.
If you have problems, the Internet is full of advice on how to execute a runnable JAR.

If you want to build the game from source, the easiest way is to install Ant and run the `ant`
command inside of the game directory.  Running `ant run` will have the same effect, in addition to
immediately run the game.
